{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ES2023"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"outDir": "dist",

		/* Linting */
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"useDefineForClassFields": true,

		/**
		 * https://github.com/microsoft/TypeScript/issues/56389
		 */
		"noUncheckedIndexedAccess": false
	},
	"exclude": ["./dist"],
	"include": ["./src"]
}
